<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>  
        <div id="input-container">
          <label for="">Name:</label><br>
            <input type="text" id="name-input" placeholder="Enter name"> <br>
            <label for="fname">Father name:</label> <br>
            <input type="text" id="fname-input" placeholder="Enter your father name">
            <button id="add-btn">Add</button>

         </div>

         <div id="search-div">
          <label for="">Search</label> 
          <input type="search" id="search"placeholder="searching....." required >
        </div>
        <div class="pop">
        <div id="popup">
          <h1>Deleted Row</h1>
            <p>Are u shure to deleted in this row</p>
            <button id="popup-yasbtn"> Yas</button>
            <button id="popup-nobtn"> No</button>
          </div>
        </div>
        
          <div class="table">
         <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Father Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="table-body"></tbody>
        </table>
         
       

            <div id="update-container">

            <input type="text" id="update-name-input" placeholder="update name">
            <input type="text" id="update-fname-input" placeholder="update email"> <br>
            <button id="update-btn">Update</button>
            <button id="cancel-btn">Cancel</button>
        </div>
    </div>




  </body>
</html>

    
    <script src="ap.js"></script>
</body>
</html>